Proxy_path   = /afs/cern.ch/user/s/siluo/x509up
arguments    = $(Proxy_path) $(ProcID) H9 0
executable   = MultiSub.sh
max_retries  = 10
output       = logsH9/log_$(ClusterID)_$(ProcID).out
error        = logsH9/log_$(ClusterID)_$(ProcID).err
log          = logsH9/log_$(ClusterID)_$(ProcID).log
universe     = vanilla
Requirements = (OpSysAndVer =?= "CentOS7")
+JobFlavour  = "longlunch"
RequestCpus  = 2
periodic_release =  (NumJobStarts < 10) && ((CurrentTime - EnteredCurrentStatus) > (5*60))
queue 14
